<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="picture.png" type="image/x-icon">
    <title>Blog</title>
</head>
<h1 style="color:purple">Blog</h1>
<div>This article is about people who play any type of game, especially video games. For gamblers, see Gambling. For other uses, see Gamer (disambiguation).
    WPVG icon 2016.svg
    Video games
    Platforms
    Genres
    Lists
    Development
    vte
    A gamer is a proactive hobbyist who plays interactive games, especially video games, tabletop role-playing games, and skill-based card games, and who plays for usually long periods of time. Some gamers are competitive, meaning they routinely compete in some games for money, prizes, awards or the mere pleasure of competition and overcoming obstacles. In some countries such as the UK and Australia, the term "gaming" can refer to legalized gambling, which can take both traditional and digital forms, through online gambling. There are many different gamer communities around the world. Since the advent of the Internet, many communities take the form of Internet forums or YouTube or Twitch virtual communities, as well as in-person social clubs. Originally a hobby, it has evolved into a profession for some. In 2021, there were an estimated 3.24 billion gamers across the globe.[1][better source needed]</div>
<body>
    <style>
        div {
         background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
        }

        p {
         background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(0, 204, 255);
  padding: 50px;
  margin: 20px;
  float:inline-start;
        }

    .part {
        background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(212, 255, 0);
  padding: 50px;
  margin: 20px;
    }
    
    </style>

    <p>
        The term gamer originally meant gambler, and has been in use since at least 1422, when the town laws of Walsall, England, referred to "any dice-player, carder, tennis player, or other unlawful gamer". However, this description has not been adopted in the United States, where it became associated with other pastimes. In the US, they made their appearance as wargames. Wargames were originally created as a military and strategy tool. When Dungeons & Dragons was released, it was originally marketed as a wargame, but later was described by its creators as a role-playing game. They too called their players gamers and this is where the word changed definition from someone who gambles to someone who plays board games and/or video games
    </p>

<div class="part">In the United States as of 2018, 28% of gamers are under 18, 29% are 18–35, 20% are 36-49 and 23% are over 50.[3] In the UK as of 2014, 29% are under 18, 32% are 18-35 and 39% are over 36.[4] According to Pew Research Center, 49% of adults have played a video game at some point in their life and those who have are more likely to let their children or future children play. Those who play video games regularly are split roughly equally between male and female, but men are more likely to call themselves a 'Gamer.'[5] As of 2019, the average gamer is 33 years old.[6]</div>
    <style>
            footer {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(0, 0, 0);
    margin-left: 35%;
}
    </style>
</body>
<hr>
<footer>
    <a href="#">Home | Bilal YT | Copyright © 2022 Bilal YT.com</a>
</footer>
</html>
</body>
</html>
<style>
      @media only screen and (max-width: 600px) {
    div {
        width: 90%;
        margin: 1%;
        padding:0%;
      }

      p {
        width: 90%;
        margin: 1%;
        padding:0%;
      }

      .part {
        width: 90%;
        margin: 1%;
        padding:0%;
      }
      footer {
        width: 70%;
     }

      }
</style>